<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Tela de autenticação - IFCE Campus Quixadá</title>
  <link rel="stylesheet" href="captiveportal-bulma.min.css">
  <style>
  .header-image {
      background-image: url("./captiveportal-background.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: #999;
  }
  </style>
</head>

<body>
  <section class="hero is-fullheight has-background-info-light">
  <div class="container">
    <div class="section">
      <div class="columns">
        <div class="column is-half is-offset-one-quarter">
          <div class="box">
            <div>
              <figure class="image is-3by1">
                <img src="captiveportal-logo.svg"/>
              </figure>
            </div> <!-- div -->
            <h3 class="title is-size-4 has-text-centered">Portal de autenticação - Visitantes</h3>
            <div id="info" class="notification">
                É necessário ter um cadastro em nosso sistema para acessar a Internet.
                Caso ainda não tenha, você pode  
                <a class="has-text-weight-bold" href="#">clicar aqui para se cadastrar</a>.
            </div>
            <div id="error" class="notification is-danger">
              Verifique se <strong>seu nome de usuário e senha</strong> 
              estão corretos e tente novamente
            </div>
            <form name="login_form" method="post" action="$PORTAL_ACTION$">
              <input name="redirurl" type="hidden" value="$PORTAL_REDIRURL$">
              <div class="field">
                <div class="control">
                  <input 
                     class="input" 
                     type="text" 
                     name="auth_user" 
                     placeholder="Matrícula, SIAPE ou CPF" 
                     id="auth_user">
                </div>
              </div><!-- field -->
              <div class="field">
                <div class="control">
                  <input class="input" type="password" name="auth_pass" placeholder="Senha" id="auth_pass">
                </div>
              </div><!-- field -->
              <div class="field">
                <label class="checkbox">
                  <input type="checkbox" 
                    onchange="document.getElementById('login').disabled = !this.checked;">
                    Concordo com os termos de uso abaixo 
                </label>
              </div> <!-- field -->
              <div class="field">
                <div class="control">
                  <input type="submit" 
                    id="login"
                    class="button is-success" 
                    name="accept" 
                    disabled
                    onclick="document.getElementById('progress').style.display='block'"
                    value="Entrar">
                </div> <!-- control -->
              </div> <!-- field -->
              <progress 
                id="progress" 
                class="progress is-small is-info" 
                style="display:none"
                max="100">15%
              </progress>
          </div> <!-- box -->
          <div class="box">
            <div class="content" style="height:150px;overflow-x:hidden;overflow-y:auto;text-align:left;font-size:8pt;">
              <h5>Termos de uso</h5>
              <p>
                Este Termo de Uso fixa as normas vigentes na ocasião. O USUÁRIO deve ler atentamente estas normas antes de utilizar a Internet e outros os serviços de conectividade disponibilizados pela INSTITUIÇÃO.
              </p>
              <p>
                A Internet no Campus Quixadá é um serviço gratuito, que tem como finalidade servir à Pesquisa, ao Ensino, Atividades Administrativas e Assistenciais aos seus funcionários, docentes e alunos vinculados.
              </p>
              <p><strong>Normas de conduta do usuário</strong></p>
              <p>
                Ao utilizar a Internet através da rede do IFCE Campus Quixadá, o USUÁRIO está aderindo à legislação em vigor e à política e condições de uso, privacidade e segurança internas.
              </p>
              <p>
                São proibidas as seguintes condutas por parte do USUÁRIO:
              </p>
              <ul>
                <li>
                  utilizar-se da Internet e outros serviços disponibilizados com o intuito de cometer fraude; invadir a privacidade de terceiros, buscando acesso a senhas e dados privativos, violando sistemas de segurança de informação ou redes privadas de computador conectadas à Internet;
                </li>
                <li>
                  prejudicar intencionalmente usuários da Internet, através de alterações de arquivos de programas ou vírus de computador; utilizar a Internet e e-mail institucional para participar de atividades de pesquisa de mercado, concursos, pirâmides, correntes, “lixo eletrônico”, spam, mensagens não-solicitadas (comerciais ou não);
                </li>
                <li>
                  difamar, ofender, perturbar a tranqüilidade alheia, perseguir, ameaçar ou, de qualquer outra forma, violar direitos de terceiros;  publicar, postar, carregar, distribuir ou divulgar quaisquer tópicos, nomes, materiais ou informações que incentivem a discriminação, ódio ou violência com relação a uma pessoa ou a um grupo;
                </li>
                <li>
                  fazer download de qualquer arquivo disponibilizado por outro usuário de um serviço de comunicação que sabe, ou racionalmente deveria saber, que não pode ser legalmente distribuído;
                </li>
                <li>
                  violar, através da utilização da Internet e seus serviços, qualquer código de conduta ou outras diretrizes que possam ser aplicáveis a qualquer serviço de comunicação; utilizar os serviços para de qualquer modo reproduzir ou de qualquer forma infringir direitos de terceiros, sejam imagens, áudio, fotografias, vídeos, softwares ou qualquer material protegido por leis de propriedade intelectual, incluindo, leis de direitos autorais, marcas ou patentes, a menos que o usuário tenha as licenças necessárias para fazê-lo ou seja o titular de tais direitos;
                </li>
                <li>
                  enviar ou divulgar mensagens de conteúdo falso ou exagerado que possam induzir a erro o seu receptor;
                </li>
                <li>
                  utilizar programa de busca e download de músicas, vídeos, softwares exceto aqueles  destinados a trabalhos específicos da unidade;
                </li>
                <li>
                  utilizar os recursos de Internet para acessar sites ou serviços não condizentes com as atividades fins;
                </li>
                <li>
                  utilizar programas de computador para “baixar”, manter ou disponibilizar arquivos de conteúdo pornográfico, racista, preconceituoso ou ilegal;
                </li>
              </ul>

              <p><strong>Da segurança e privacidade</strong></p>
              <p>
                A INSTITUIÇÃO não coleta nem compila dados de identificação pessoal para divulgação ou venda a terceiros para quaisquer fins, inclusive mala direta.
              </p>
              <p>
                A INSTITUIÇÃO mantém - em arquivo digital - a identificação dos equipamentos conectados à rede e os endereços que estes acessam na Internet, para resposta a autoridades legais, se assim o exigirem.
              </p>
              <p>
                A INSTITUIÇÃO não se responsabiliza por atos de terceiros que logrem coletar ou utilizar, por qualquer meio, dados cadastrais e informações disponibilizadas através de e-mails ou sites maliciosos oriundos de qualquer computador da Internet.
              </p>
              <p>
                O USUÁRIO compreende que, devido às características inerentes ao ambiente da Internet, seus avanços tecnológicos e outros fatores, por melhor que seja o sistema de segurança oferecido pela INSTITUIÇÃO, esta não tem como garantir que o acesso à Internet e às suas facilidades estejam livres de eventuais problemas, ocasionados por casos fortuitos, internos ou externos, motivos de força maior ou por outros casos eventualmente e/ou não inteiramente sujeitos a controle direto da INSTITUIÇÃO, tais como interrupções no funcionamento, interceptações, invasões, disseminação de vírus, ataques danosos ou outros atos ilícitos, razão pela qual o USUÁRIO se compromete a isentar a INSTITUIÇÃO em quaisquer pleitos, formulados pelo USUÁRIO ou por terceiros, em razão dessas condições.
              </p>
              <p><strong>Consequências das violações</strong></p>
              <p>
                Em caso de má utilização ou inadequação no uso da Internet e outros serviços, a INSTITUIÇÃO poderá cancelar o acesso pelo usuário, a qualquer momento, com ou sem aviso prévio, a critério dos órgãos competentes na instituição;
              </p>
              <p>
                O usuário assumirá todos os ônus e responsabilidades decorrentes de seus atos e de sua conduta, respondendo, ainda, pelos atos que terceiros praticarem em seu nome, por meio do uso de seu nome e/ou de sua senha, quando aplicável.
              </p>
              <p>
                A INSTITUIÇÃO reserva o direito de, a seu exclusivo critério e sem aviso prévio, modificar ou alterar a presente política e as condições de uso, incluindo, novas condições e ou restrições que vierem a ser adotadas pelos órgãos que nos fornecem conexão aos serviços de Internet; leis internacionais, federais, estaduais e municipais e; também pelo IFCE Campus Quixadá, razão pela qual recomenda-se que o usuário, proceda de forma habitual a leitura da política de utilização e das condições de uso contidas neste termo.
              </p>

            </div> <!-- content -->
          </div> <!-- box -->
        </div> <!-- column -->
      </div> <!-- columns -->
    </div>
  </div> <!-- container -->
  </section>
  <script>
	setTimeout(function (){
		document.getElementById("error").remove();
	}, 10000);
	</script>
</body>
</html>
